<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>
    <style>
        p{
            margin: 0px 0;
        }
    </style>
</head>
<body>
     <h1>WELCOME</h1>
        <p>
            Ini <b>adalah</b> halaman untuk <i>latihan</i> saja</p>
            <br>
            <p>Ini adalah <b>paragraf</b> <i>kedua</i></p>
            <hr>
     <h2>first list</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
    <h3>second list</h3>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ol>
        <hr>
    <h4>GAMBAR</h4>
        <p> <b>Tampilan</b> <i>Gambar</i></p>
        <img>
        <a></a>
</body>
</html>